HOST=0.0.0.0
PORT=1338
APP_KEYS=lNEKjp23Z5gaajZc//8cYg==,BLPT/Wlnt3TXsjwzCSNc+w==,5KH4OmQlNBGUqCLxfQRARg==,zpndZXOpK45rDAAWD4hnAA==
API_TOKEN_SALT=9ymE/ExG3rSyc6M7Wl5ZOQ==
ADMIN_JWT_SECRET=dz1LwpddGJEYGTUQ//TKqQ==
TRANSFER_TOKEN_SALT=J3V2OG1KXP+mWQoz4q+JOA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=P8n48QMf58VQhfIXw+8jXg==

